<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar QR</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
</head>

<body class="container-fluid bg-image">

    <div class="nav-button"> 
        <a href="/">
        <img src="../static/img/close-icon.png" alt="Cerrar" style="width: 24px; height: 24px;">
        </a>  </div>
  
                <div class=" generate-qr-container">
                    <h2>Generar QR</h2>
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="messages">
                                {{ messages[0] }}
                            </div>
                        {% endif %}
                    {% endwith %}
                    <form action="{{ url_for('generate_qr') }}" method="post">
                        <div class="input-box">
                           
                            <input type="text" placeholder="Usuario" id="usuario" name="usuario" class="form-control" required>
                            <i class='bx bxs-user'></i>
                        </div>
                        <div class="input-box">
                         
                            <input type="password" placeholder="Contraseña" id="contraseña" name="contraseña" class="form-control" required>
                            <i class='bx bxs-lock-alt' ></i>
                        </div>
                        <button type="submit" class="btn btn-primary">Generar QR</button>
                    </form>
                    {% if qr_code %}
                    <div class="buttoncod">
                        <h3>Tu Código QR:</h3></div>

                        <div class="qr-container">
                           
                            <img width="200px" src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
                        </div>
                        <div class="btn2">
                        <a href="data:image/png;base64,{{ qr_code }}" download="qr_code.png" >Descargar QR</a></div>

                        
                    {% endif %}
                </div>
            
<style>  *{
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
    font-family: "Poppins", sans-serif; 
  }
  
  body { 
      display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-left: 450px;
    
  }
  .bg-image {
  background-image: url('../static/img/fondo2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
   height: 100vh; /* Ajusta la altura según tus necesidades */
  
  display: flex;
  
    min-height: 100vh;
    width: 600px;
    backdrop-filter: blur(9px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
    font-size: medium;
   
    
   }
  
   .generate-qr-container {
    justify-content: center;
    align-items: center;
    text-align: center;
      width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
  }
  .generate-qr-container h2{
      font-size: 36px;
      text-align: center;
      font-weight: bolder;
  }
  .generate-qr-container .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    
    margin: 30px 0;
  }
  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }
  .input-box input::placeholder{
    color: #fff;
  }
  .input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
  
  }
  .generate-qr-container .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin: 30px 0 -30px;
  }
  .buttoncod{
    justify-content: center;
    align-items: center;
    margin: 15px 0 -15px;
  }
  .generate-qr-container .btn2{
    width: 100%;
    height: 45px;
    margin: 15px 0 -15px;
    background: rgba(240, 161, 58, 0.952);
    border: none;
    outline: none;
    align-content: center;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333333;
    font-weight: 600;
}
.qr-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px; /* Ajusta el margen superior si es necesario */
}
/* BOTON X */
.nav-button {
  position: absolute;
  top: 20px; /* Ajusta esto para que se posicione donde desees */
  left: -400px; /* Cambia a 'left: 20px;' si lo prefieres a la izquierda */
  z-index: 1000; /* Para que se muestre encima de otros elementos */
  
}
.nav-button img {
  max-width: 24px; /* Ajusta el tamaño máximo de la imagen */
  max-height: 24px; /* Ajusta el tamaño máximo de la imagen */
  cursor: pointer; /* Cambia el cursor al pasar por encima */
}
  </style>
    <!-- Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
