<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.0.9/html5-qrcode.min.js"></script>

</head>

<body class="container-fluid bg-image">  
  

    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="messages">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('authenticate') }}" method="post">
            <div class="input-box">
               
                <input type="text" placeholder="Usuario" id="usuario" name="usuario" class="form-control" required>
           <i class='bx bxs-user'></i>
        </div>
            <div class="input-box">
                
                <input type="password"  placeholder="Contraseña" id="contraseña" name="contraseña" class="form-control" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            
            <button class="btn" type="submit">Iniciar Sesion</button>
        </form>
        <div class="remember-forgot"> 
        <label><input type="checkbox">Recuerdame</label>
        <a href="#">¿Olvidaste tu contraseña?</a>
        </div> 
        <p>¿No tienes cuenta? <a href="{{ url_for('register') }}" style="color: #e0d914;" href="#">Regístrate</a></p>
        <button class="btn2" onclick="window.location.href='/scan_qr'">Iniciar sesión con código QR</button>
        <div id="qr-reader" style="display: none;"></div>
    
    <!-- Botón para Generar Código QR -->
<div>
    <button type="button" class="btn2" style="background-color: rgba(232, 144, 29, 0.298); color: rgb(255, 255, 255); border: 2px solid #9ba05216; padding: 8px 10px; margin-top: 10px; border-radius: px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);"><a href="{{ url_for('generate_qr') }}">Generar Código QR</a></button>
  </div>

  <div class="social-login" style="text-align: center; margin-top: 20px;">
    <p style="margin: 10px 0;">Iniciar sesión con:</p>
    <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Ftakeout.google.com%2F%3Fhl%3Des&followup=https%3A%2F%2Ftakeout.google.com%2F%3Fhl%3Des&hl=es&ifkv=ARpgrqdgjFrZhfLwmBSX5wNAagomRIh3QpzgXhAUv5YHxWr_LbT1aWWNSGTLUDt7LRsT0HFsBdCp&osid=1&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-835110301%3A1727578585094697&ddm=1" style="margin: 0 10px;">
        <img src="../static/img/google.png" alt="Iniciar sesión con Google" style="width: 32px; height: 32px;">
    </a>
    <a href="https://es-la.facebook.com/login/device-based/regular/login/" style="margin: 0 10px;">
        <img src="../static/img/facebook.png" alt="Iniciar sesión con Facebook" style="width: 32px; height: 32px;">
    </a>
    <a href="https://github.com/login" style="margin: 0 10px;">
      <img src="../static/img/github-2.png" alt="Iniciar sesión con Facebook" style="width: 32px; height: 32px;">
  </a>

    </div>
    <style>
        *{
  margin: 0;
  padding: 0;
  
  box-sizing: border-box;
  font-family: "Poppins", sans-serif; 
}

body { 
    display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
}
.bg-image {
background-image: url('../static/img/fondo2.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
 height: 100vh; /* Ajusta la altura según tus necesidades */

display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  width: 600px;
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
  font-size: medium;
 
  
 }

 .login-container {
    
    width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
}
.login-container h2{
    font-size: 36px;
    text-align: center;
    font-weight: bolder;
}
.login-container .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  
  margin: 30px 0;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color: #fff;
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;

}
.login-container .btn{
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  margin: 30px 0 -30px;
}

.login-container .btn2{
  width: 100%;
  height: 45px;
  background: rgba(240, 161, 58, 0.952);
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333333;
  font-weight: 600;
}
.login-container .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -60px 0 60px;
}
.remember-forgot label input{
  accent-color: #fff;
  margin-right: 3px;

}
.remember-forgot a{
  color: #fff;
  text-decoration: none;

}
.remember-forgot a:hover{
  text-decoration: underline;
}
    </style>
</body>
</html>
