<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan QR</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.3.1/dist/jsQR.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
</head>
<body class="container-fluid bg-image">
    <div class="nav-button">
        <a href="/">
        <img src="../static/img/close-icon.png" alt="Cerrar" style="width: 24px; height: 24px;">
        </a>
    </div>

    <div class="scan-container">
        <h2>Scan QR Code</h2>
        <video id="video" width="500" height="500" autoplay></video>
        <button id="escanear" style="margin-top: 20px;">Escanear</button>
        <p>Por favor otorga los permisos para abrir la cámara.</p>
        <input type="file" id="fileInput" accept="application/pdf,image/png,image/jpeg" style="margin-top: 20px;">
        <button id="subirArchivo" style="margin-top: 20px;">Subir Archivo</button>
        <div id="resultado" class="resultado"></div>
    </div>

    <script>
        document.getElementById('escanear').addEventListener('click', function() {
            const video = document.getElementById('video');
            const resultado = document.getElementById('resultado');

            navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } })
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play();

                    const canvas = document.createElement('canvas');
                    const context = canvas.getContext('2d');

                    function scanQR() {
                        if (video.readyState === video.HAVE_ENOUGH_DATA) {
                            canvas.width = video.videoWidth;
                            canvas.height = video.videoHeight;
                            context.drawImage(video, 0, 0, canvas.width, canvas.height);

                            const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                            const code = jsQR(imageData.data, imageData.width, imageData.height);

                            if (code) {
                                resultado.innerText = `Resultado: ${code.data}`;
                                // Detener el escaneo después de encontrar un código QR
                                stream.getTracks().forEach(track => track.stop());

                                // Enviar los datos del QR al servidor para autenticar al usuario
                                fetch('/authenticate_qr', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify({ encrypted_data: code.data })
                                })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.success) {
                                        resultado.innerHTML = '<div class="alert alert-success" role="alert">Inicio de sesión exitoso</div>';
                                    } else {
                                        resultado.innerHTML = '<div class="alert alert-danger" role="alert">Credenciales inválidas</div>';
                                    }
                                })
                                .catch(error => console.error('Error:', error));
                            } else {
                                requestAnimationFrame(scanQR);
                            }
                        } else {
                            requestAnimationFrame(scanQR);
                        }
                    }

                    scanQR();
                })
                .catch(function(err) {
                    console.error('Error al acceder a la cámara: ', err);
                });
        });

        document.getElementById('subirArchivo').addEventListener('click', function() {
            const fileInput = document.getElementById('fileInput');
            const resultado = document.getElementById('resultado');

            if (fileInput.files.length === 0) {
                alert('Por favor, selecciona un archivo.');
                return;
            }

            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('file', file);

            fetch('/upload_qr', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    resultado.innerHTML = '<div class="alert alert-success" role="alert">Inicio de sesión exitoso</div>';
                } else {
                    resultado.innerHTML = '<div class="alert alert-danger" role="alert">Credenciales inválidas</div>';
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .bg-image {
            background-image: url('../static/img/fondo2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Ajusta la altura según tus necesidades */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            width: 600px;
            backdrop-filter: blur(9px);
            color: #fff;
            border-radius: 12px;
            padding: 30px 40px;
            font-size: medium;
        }

        .scan-container {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(9px);
            color: #fff;
            border-radius: 12px;
            padding: 30px 40px;
        }

        /* BOTON X */
        .nav-button {
            position: absolute;
            top: 20px; /* Ajusta esto para que se posicione donde desees */
            left: -400px; /* Cambia a 'left: 20px;' si lo prefieres a la izquierda */
            z-index: 1000; /* Para que se muestre encima de otros elementos */
        }

        .nav-button img {
            max-width: 24px; /* Ajusta el tamaño máximo de la imagen */
            max-height: 24px; /* Ajusta el tamaño máximo de la imagen */
            cursor: pointer; /* Cambia el cursor al pasar por encima */
        }

        .resultado {
            margin-top: 20px;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #f5c6cb;
        }
    </style>
</body>
</html>
